<!doctype html>
<html>

  <head>
    <title>Prueba Front End</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <div>
      <div>
        <div>
          <div>
            <div>
              <h1>Simula tu crédito automotriz</h1>
            </div>
            <div>
            <form>
              <ul>
                <li>
                  <label for="valor_del_auto">Valor del auto</label>
                  <input type="text" name="valor_del_auto" id="valor_del_auto">
                  <label for="valor_del_auto">$10.000.000</label>
                </li> 
                <li class="monto_del_pie">
                  <label for="monto_del_pie">Monto del pie</label>
                  <input type="text" name="monto_del_pie" id="monto_del_pie">
                  <span>$2.000.000</span>
                </li>
                <li>
                  <label for="plazo_del_credito">Plazo del crédito</label>
                    <select id="plazo_del_credito" name="plazo_del_credito">
                      <option value="1">10 meses</option>
                      <option>1</option>
                      <option>1</option>
                      <option>1</option>
                      <option>1</option>
                      <option>1</option>
                    </select>
                </li>
                <li>
                  <label for="marca_del_auto">Marca del auto</label>
                    <select id="marca_del_auto" name="marca_del_auto">
                      <option>Opel</option>
                      <option>Corsa</option>
                      <option>Hola</option>
                    </select>
                </li>

                <li>
                  <label for="ano_auto">Año auto</label>
                  <select id="ano_auto" name="ano_auto">
                    <option>1999</option>
                    <option>1923</option>
                    <option>3912</option>
                  </select>
                </li>
                <li>
                  <label for="cuando_comprar">¿Cuando planeas comprar el vehiculo?</label>
                  <select id="cuando_comprar" name="cuando_comprar">
                    <option>Otro</option>
                    <option>si</option>
                  </select>
                </li>
              </ul>
              <div style="clear:both"></div>
              <input type="submit" name="submit" id="cotizar" Value="Simular">
              </form>   
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div> Ayuda? <br> <span>750 1414</span></div>
          <div> Lu. a vie. 09:00 a 21:00 <br> Sáb. 10:00 a 15:00</div>
        </div>
        <div>

        </div>
      </div>
    </div>



  </body>



</html>
